FGCPVSystem(
  cloudCategory='BOTH',
  vsysName='Demo System',
  description='2-tier Skeleton',
  creator='DEMO',
  vsysId='DEMO-VSYSTEM',
  vdisks=[
    FGCPVDisk(
      vdiskName='DISK1',
      creator='DEMO',
      vdiskId='DEMO-VSYSTEM-D-0001',
      attachedTo='DEMO-VSYSTEM-S-0005',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      size='100.0',
    ),
  ],
  _parent=None,
  loadbalancers=[
    FGCPEfm(
      efmId='DEMO-VSYSTEM-S-0002',
      efmType='SLB',
      efmName='SLB1',
      creator='DEMO',
      slbVip='SLB1',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      loadbalancer=
        FGCPLoadBalancer(
          status='RUNNING',
          ccacerts='',
          webAccelerator='false',
          _parent='<FGCPEfm:DEMO-VSYSTEM-S-0002>',
          groups=[
            FGCPSLBGroup(
              maxConnection='10000',
              protocol='http',
              interval='60',
              targets=[
                FGCPSLBTarget(
                  serverName='WebApp1',
                  _parent='<FGCPSLBGroup:10>',
                  serverId='DEMO-VSYSTEM-S-0003',
                  ipAddress='WebApp1',
                  port1='80',
                ),
                FGCPSLBTarget(
                  serverName='WebApp2',
                  _parent='<FGCPSLBGroup:10>',
                  serverId='DEMO-VSYSTEM-S-0006',
                  ipAddress='WebApp2',
                  port1='80',
                ),
              ],
              _parent='<FGCPLoadBalancer:SLB1>',
              recoveryAction='switch-back',
              uniqueType='By connection',
              timeout='10',
              retryCount='3',
              monitorType='ping',
              port1='80',
              id='10',
              causes=[
                FGCPSLBErrorCause(
                  _parent='<FGCPSLBGroup:10>',
                  status='default',
                  cat='HIGH_STRESS',
                ),
                FGCPSLBErrorCause(
                  _parent='<FGCPSLBGroup:10>',
                  status='customize',
                  cat='LIMIT_ACCESS',
                ),
                FGCPSLBErrorCause(
                  _parent='<FGCPSLBGroup:10>',
                  status='customize',
                  cat='MAINTE',
                ),
                FGCPSLBErrorCause(
                  _parent='<FGCPSLBGroup:10>',
                  status='customize',
                  cat='SERVER_STOP',
                ),
                FGCPSLBErrorCause(
                  _parent='<FGCPSLBGroup:10>',
                  status='default',
                  cat='SYSTEM',
                ),
              ],
              balanceType='minimum-connection-strict',
            ),
            FGCPSLBGroup(
              maxConnection='58000',
              protocol='tcp',
              interval='60',
              targets=[
                FGCPSLBTarget(
                  serverName='WebApp1',
                  _parent='<FGCPSLBGroup:20>',
                  serverId='DEMO-VSYSTEM-S-0003',
                  ipAddress='WebApp1',
                  port1='22',
                ),
                FGCPSLBTarget(
                  serverName='WebApp2',
                  _parent='<FGCPSLBGroup:20>',
                  serverId='DEMO-VSYSTEM-S-0006',
                  ipAddress='WebApp2',
                  port1='22',
                ),
              ],
              _parent='<FGCPLoadBalancer:SLB1>',
              recoveryAction='switch-back',
              uniqueType='By connection',
              timeout='10',
              retryCount='3',
              monitorType='ping',
              port1='22',
              id='20',
              balanceType='round-robin',
            ),
          ],
          ipAddress='SLB1',
        ),
    ),
  ],
  publicips=[
    FGCPPublicIP(
      _parent=None,
      v4v6Flag='IPv4',
      vsysId='DEMO-VSYSTEM',
      address='publicip.1',
    ),
  ],
  vnets=[
    'DEMO-VSYSTEM-N-DMZ',
    'DEMO-VSYSTEM-N-SECURE1',
  ],
  vservers=[
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverId='DEMO-VSYSTEM-S-0003',
      diskimageId='IMG_f36620_M15GX18N755IWW',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      vdisks='',
      diskimageName='CentOS 5.4 32bit(EN)',
      vserverName='WebApp1',
      vnics=[
        FGCPVNic(
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0003>',
          networkId='DEMO-VSYSTEM-N-DMZ',
          nicNo='0',
          privateIp='WebApp1',
        ),
      ],
    ),
    FGCPVServer(
      vserverType='advanced',
      creator='DEMO',
      vserverId='DEMO-VSYSTEM-S-0005',
      diskimageId='IMG_f36620_5ERF3849UO',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      vdisks=[
        FGCPVDisk(
          vdiskName='DISK1',
          creator='DEMO',
          vdiskId='DEMO-VSYSTEM-D-0001',
          attachedTo='DEMO-VSYSTEM-S-0005',
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0005>',
          size='100.0',
        ),
      ],
      diskimageName='CentOS 5.4 64bit(EN)',
      vserverName='DB1',
      vnics=[
        FGCPVNic(
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0005>',
          networkId='DEMO-VSYSTEM-N-SECURE1',
          nicNo='0',
          privateIp='DB1',
        ),
      ],
    ),
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverId='DEMO-VSYSTEM-S-0006',
      diskimageId='IMG_f36620_GNFDMQHXLE68',
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
      vdisks='',
      diskimageName='CentOS 32bit Upgraded Image',
      vserverName='WebApp2',
      vnics=[
        FGCPVNic(
          _parent='<FGCPVServer:DEMO-VSYSTEM-S-0006>',
          networkId='DEMO-VSYSTEM-N-DMZ',
          nicNo='0',
          privateIp='WebApp2',
        ),
      ],
    ),
  ],
  firewalls=[
    FGCPEfm(
      efmId='DEMO-VSYSTEM-S-0001',
      efmType='FW',
      efmName='Firewall',
      creator='DEMO',
      firewall=
        FGCPFirewall(
          directions=[
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              from_zone='DEMO-VSYSTEM-N-DMZ',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='Off',
                  dstType='',
                  dst='',
                  srcPort='',
                  _parent='<FGCPFWDirection:DMZ->',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              to_zone='DEMO-VSYSTEM-N-INTERNET',
              from_zone='DEMO-VSYSTEM-N-DMZ',
              policies=[
                FGCPFWPolicy(
                  dstService='NONE',
                  src='any',
                  protocol='tcp-udp',
                  log='Off',
                  dstType='IP',
                  dst='any',
                  srcPort='any',
                  _parent='<FGCPFWDirection:DMZ-INTERNET>',
                  srcType='IP',
                  action='Accept',
                  dstPort='any',
                  id='45999',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              to_zone='DEMO-VSYSTEM-N-SECURE1',
              from_zone='DEMO-VSYSTEM-N-DMZ',
              policies=[
                FGCPFWPolicy(
                  dstService='NONE',
                  src='any',
                  protocol='tcp',
                  log='Off',
                  dstType='IP',
                  dst='DB1',
                  srcPort='any',
                  _parent='<FGCPFWDirection:DMZ-SECURE1>',
                  srcType='IP',
                  action='Accept',
                  dstPort='3306',
                  id='10306',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              from_zone='DEMO-VSYSTEM-N-INTERNET',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='Off',
                  dstType='',
                  dst='',
                  srcPort='',
                  _parent='<FGCPFWDirection:INTERNET->',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              to_zone='DEMO-VSYSTEM-N-DMZ',
              from_zone='DEMO-VSYSTEM-N-INTERNET',
              policies=[
                FGCPFWPolicy(
                  dstService='NONE',
                  src='any',
                  protocol='tcp',
                  log='On',
                  dstType='IP',
                  dst='publicip.1',
                  srcPort='any',
                  _parent='<FGCPFWDirection:INTERNET-DMZ>',
                  srcType='IP',
                  action='Accept',
                  dstPort='22',
                  id='35022',
                ),
                FGCPFWPolicy(
                  dstService='NONE',
                  src='any',
                  protocol='tcp',
                  log='Off',
                  dstType='IP',
                  dst='publicip.1',
                  srcPort='any',
                  _parent='<FGCPFWDirection:INTERNET-DMZ>',
                  srcType='IP',
                  action='Accept',
                  dstPort='80',
                  id='35080',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              from_zone='DEMO-VSYSTEM-N-INTRANET',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='Off',
                  dstType='',
                  dst='',
                  srcPort='',
                  _parent='<FGCPFWDirection:INTRANET->',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              from_zone='DEMO-VSYSTEM-N-SECURE1',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='Off',
                  dstType='',
                  dst='',
                  srcPort='',
                  _parent='<FGCPFWDirection:SECURE1->',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              to_zone='DEMO-VSYSTEM-N-DMZ',
              from_zone='DEMO-VSYSTEM-N-SECURE1',
              policies=[
                FGCPFWPolicy(
                  dstService='NONE',
                  src='any',
                  protocol='tcp',
                  log='Off',
                  dstType='IP',
                  dst='any',
                  srcPort='any',
                  _parent='<FGCPFWDirection:SECURE1-DMZ>',
                  srcType='IP',
                  action='Accept',
                  dstPort='22',
                  id='12022',
                ),
              ],
            ),
            FGCPFWDirection(
              _parent='<FGCPFirewall:None>',
              to_zone='DEMO-VSYSTEM-N-INTERNET',
              from_zone='DEMO-VSYSTEM-N-SECURE1',
              policies=[
                FGCPFWPolicy(
                  dstService='NONE',
                  src='any',
                  protocol='tcp-udp',
                  log='Off',
                  dstType='IP',
                  dst='any',
                  srcPort='any',
                  _parent='<FGCPFWDirection:SECURE1-INTERNET>',
                  srcType='IP',
                  action='Accept',
                  dstPort='any',
                  id='46999',
                ),
              ],
            ),
          ],
          dns=
            FGCPFWDns(
              _parent='<FGCPFirewall:None>',
              secondary='',
              type='AUTO',
              primary='80.70.163.10',
            ),
          nat=[
            FGCPFWNATRule(
              _parent='<FGCPFirewall:None>',
              publicIp='publicip.1',
              privateIp='SLB1',
              snapt='true',
            ),
          ],
        ),
      _parent='<FGCPVSystem:DEMO-VSYSTEM>',
    ),
  ],
  baseDescriptor='2-tier_Skeleton_de_001',
)