FGCPVSys(
  cloudCategory='PUBLIC',
  vsysName='Python API Demo System',
  description='2-tier Skeleton',
  creator='DEMO',
  vsysId='DEMO-VSYS',
  vdisks=[
  ],
  loadbalancers=[
    FGCPEfm(
      efmId='DEMO-VSYS-S-0004',
      efmType='SLB',
      efmName='LoadBalancer',
      creator='DEMO',
      slbVip='LoadBalancer',
      loadbalancer=
        FGCPLoadBalancer(
          ccacerts='',
          status='RUNNING',
          ipAddress='LoadBalancer',
          webAccelerator='false',
        ),
    ),
  ],
  publicips=[
    FGCPPublicIP(
      v4v6Flag='IPv4',
      address='publicip.1',
    ),
  ],
  vnets=[
    'DEMO-VSYS-N-DMZ',
    'DEMO-VSYS-N-SECURE1',
  ],
  vservers=[
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverName='Server1',
      diskimageId='IMG_f36620_M15GX18N755IWW',
      vdisks='',
      diskimageName='CentOS 5.4 32bit(EN)',
      vserverId='DEMO-VSYS-S-0002',
      vnics=[
        FGCPVNic(
          networkId='DEMO-VSYS-N-DMZ',
          nicNo='0',
          privateIp='Server1',
        ),
      ],
    ),
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverName='Server2',
      diskimageId='IMG_f36620_M15GX18N755IWW',
      vdisks='',
      diskimageName='CentOS 5.4 32bit(EN)',
      vserverId='DEMO-VSYS-S-0003',
      vnics=[
        FGCPVNic(
          networkId='DEMO-VSYS-N-DMZ',
          nicNo='0',
          privateIp='Server2',
        ),
      ],
    ),
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverName='Server3',
      diskimageId='IMG_f36620_M15GX18N755IWW',
      vdisks='',
      diskimageName='CentOS 5.4 32bit(EN)',
      vserverId='DEMO-VSYS-S-0005',
      vnics=[
        FGCPVNic(
          networkId='DEMO-VSYS-N-SECURE1',
          nicNo='0',
          privateIp='Server3',
        ),
      ],
    ),
    FGCPVServer(
      vserverType='economy',
      creator='DEMO',
      vserverName='Server4',
      diskimageId='IMG_f36620_M15GX18N755IWW',
      vdisks='',
      diskimageName='CentOS 5.4 32bit(EN)',
      vserverId='DEMO-VSYS-S-0006',
      vnics=[
        FGCPVNic(
          networkId='DEMO-VSYS-N-SECURE1',
          nicNo='0',
          privateIp='Server4',
        ),
      ],
    ),
  ],
  firewalls=[
    FGCPEfm(
      efmId='DEMO-VSYS-S-0001',
      efmType='FW',
      efmName='Firewall',
      firewall=
        FGCPFirewall(
          directions=[
            FGCPFWDirection(
              from_zone='DEMO-VSYS-N-DMZ',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='On',
                  dstType='',
                  dst='',
                  srcPort='',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
            FGCPFWDirection(
              from_zone='DEMO-VSYS-N-INTERNET',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='On',
                  dstType='',
                  dst='',
                  srcPort='',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
            FGCPFWDirection(
              from_zone='DEMO-VSYS-N-INTRANET',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='On',
                  dstType='',
                  dst='',
                  srcPort='',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
            FGCPFWDirection(
              from_zone='DEMO-VSYS-N-SECURE1',
              policies=[
                FGCPFWPolicy(
                  dstService='',
                  src='',
                  protocol='',
                  log='On',
                  dstType='',
                  dst='',
                  srcPort='',
                  srcType='',
                  action='Deny',
                  dstPort='',
                  id='50000',
                ),
              ],
            ),
          ],
        ),
      creator='DEMO',
    ),
  ],
  baseDescriptor='2-tier_Skeleton_de_001',
)